
---------------------------------------------
SVC (Service Controller) Basic Command:
<plock> service 是不是已經存在 (process lock 被佔用)
usage: 'svc service plock'
+1      [service]      process lock exists!


<pid> service 的 pid
usage: 'svc service pid'
+21069  [service]      /usr/local/cellopoint_old/sys_stat/sys_stat.pid


<stop> 停止 service
usage: 'svc service stop <param1>'
// 'svc service stop' == stop and wait forever until the service is stopped
// 'svc service stop abc' == stop and wait forever until the service is stopped
// 'svc service stop -1' == stop with no wait
// 'svc service stop 0' == stop instantly by killing process
// 'svc service stop 10' == stop and wait for 10 seconds


<start> 啟動 service
usage: 'svc service start <param1>'
// 'svc service start' == try to start with no wait
// 'svc service start abc' == try to start with no wait
// 'svc service start -1' == try to start with no wait
// 'svc service start 0' == try to start and wait forever until the service is started
// 'svc service start 10' == try to start and wait for 10 seconds until the service is started


<restart> 重新啟動 service
usage: 'svc service restart <param1> <param2>'


<uptime> service 跑多久了
usage: 'svc service uptime'
+55478  [service]      2010-03-08 19:08:53


<version> service 的版本
usage: 'svc service version'
+0      [service]      0.1.3 (alpha)


<build_timestamp> service 是什麼時候編譯的
usage: 'svc service build_timestamp'
+1267513049     [service]      2010-03-02 14:57:29
---------------------------------------------
SVC.ini 格式:


[?] // 自訂變數 Section e.g. 平台，名稱，所有 service 的集合版本，可利用 svc ? variable 來查詢
os=linux
core=1.0.0
name="mozart"
version="0.1 (alpha)"


[*] // 所有服務的定義 Section
sys_stat:sys_stat-1.0="../sys_stat/sys_stat"
log_finder:log_finder="../log_finder/log_finder"
script="./svp -c "../php5/php ../test/test.php" -v "0.1b" -b 1 -s 9"
svm="./svm"


[sys_stat] // 單獨服務的屬性 Section，可利用 svc @attribute=value 來 filter
svm=10 // 利用 svm 檢查服務，每 10 秒一次，如果掛了，重新啟動。 0 代表不啟用 
core=1

