[@]
HTTP_PORT=80
HTTP_BIND=127.0.0.1
HTTPS=on
HTTPS_PORT=443
HTTPS_BIND=127.0.0.1

[Template]
apache2/conf/httpd.conf=1
apache2/conf/httpd-ssl.conf=1
php5/php.ini=1
web/addons/_config_.php=1
